
	\subsection{Physical Units with \code?siunitx?}
	\sisetup{sticky-per=true}
	\sisetup{per-mode=reciprocal}
	Use the package \code#siunitx# for correct display of numbers and units. It provide the commands \code#\num{<number>}#, \code#\si{<unit>}#, and \code#\SI{<number>}{<unit>}#. Some examples:\\

	\begin{tabular}{@{}ll@{}}
	$\num{7.123456e12}$ & \code#\num{7.123456e12}#\\[0.5em]
	$[g] = \si{\meter \per \second \squared}$ & \code#[g] = \si{\meter \per \second \squared}#\\[0.5em]
	$E = \SI[per-mode=fraction]{1.3}{\kilo\volt\per\milli\meter}$ & \code#E = \SI{1.3}{\kilo\volt\per\milli\meter}#\\
	\end{tabular}\\
	\\
	You can use all SI units (pascal, henry, ...) and not only the base units. It is also possible to change the style of display with
	\code#\sisetup{per-mode=reciprocal}# or \code#\sisetup{per-mode=fraction}#:\\
	Prefixes like \code?\kilo,\deca,\mega,\micro?
^^E^^L 
