
	\subsection{Headings}
	\begin{tabular}{l@{\qquad\qquad}l}
	\code!\part{!\textit{title}\code!}!  & \code!\subsubsection{!\textit{title}\code!}!  \\
	\code!\chapter{!\textit{title}\code!}! & \code!\paragraph{!\textit{title}\code!}!  \\
	\code!\section{!\textit{title}\code!}! & \code!\subparagraph{!\textit{title}\code!}! \\
	\code!\subsection{!\textit{title}\code!}!  \\
	\end{tabular}

	*: no numbering, no entry in ToC\\
	\code?\part? and \code?\chapter? only in dcumentcalss \code?book? or \code?report?
^^E^^L 
