
	\subsection{Delimeters}
	\tabcolsep=3pt
	\begin{tabular}{@{}cl@{\hspace{3em}}cl@{\hspace{3em}}cl@{\hspace{2em}}cl}
	$(.)$ & \code?(.)? & $[.]$ & \code?[.]? & $\lfloor.\rfloor$ & \code?\lfloor.\rfloor?\\
	$|.|$ & \code?|.|? & $\{.\}$ & \code?\{.\}? & $\lceil.\rceil$ & \code?\lceil.\rceil?\\
	$\|.\|$ & \code?\|.\|? & $\vert.\vert$ & \code?\vert.\vert? & $\langle.\rangle$ & \code?\langle.\rangle?\\
	\end{tabular}

	Use \code?\left(? \textit{expr} \code?\right)? to stretch any delimeter to the height of \textit{expr}
	Or \code?\big, \Big, \bigg? for manual sizing e.g. \code?\Big\| \Big\|?
^^E^^L 
