
	\subsection{Hyphen and Dashes}
	Rule: The hyphen is never placed between two spaces!\\
	\begin{tabular*}{\columnwidth}{l@{\extracolsep\fill}lll} \trule
	\textsc{Name} & \textsc{Source} & \textsc{Example} & \textsc{Usage} \\ \mrule
	hyphen  & \code!-!   & X-ray, in- and output  & connect words\\
	en-dash & \code!--!  & 1 -- 5, Paris -- Rom & seperate numbers. \\
	em-dash & \code!---! & Yes---or no?    & Punctuation.\\
	minus & \code!$-$! & $5 - 3 = 2$ & Equations.\\ \brule
	\end{tabular*}
^^E^^L 
