
	\subsection{Numbers and Dates}
	\begin{tabular}{lll}
	\textsc{Numbers} & \textsc{Look} & \textsc{Usage}\\ \mrule
	old-style & \oldstylenums{1234567890} & as part of text, dates\\
	lining & $1234567890$ & as math value\\
	\end{tabular}

	\vspace{1em}

	\begin{tabular}{lll}
		\textsc{British} & \textsc{American} & \textsc{German}\\ \mrule
		27/06/93 & 06/27/93 & 27.06.1993\\
		27 June, 1993 & June 27, 1993 & 27. Juni 1993\\
	\end{tabular}

	International notation (ISO 8601): yyyy-mm-dd: 1993-06-27
^^E^^L 
