
	\subsection{Important Symbols in Mathmode}
	\tabcolsep=4pt

	\begin{tabular}{@{}cl@{\hspace{2em}}cl@{\hspace{2em}}cl@{\hspace{2em}}cl}
	$+$ & \code?+? & $-$ & \code?-? & $\pm$ & \code?\pm? & $\mp$ & \code?\mp?\\
	$<$ & \code?<? & $\le$ & \code?\le? & $\ll$ & \code?\ll? & $\cdot$ & \code?\cdot?\\
	$>$ & \code?>? & $\ge$ & \code?\ge? & $\gg$ & \code?\gg? & $\times$ & \code?\times?\\
	$=$ & \code?=? & $\ne$ & \code?\ne? & $\equiv$ & \code?\equiv? & $\approx$ & \code?\approx?\\
	$|$ & \code?|? & $\perp$ & \code?\perp? & $\mid$ & \code?\mid? & $\parallel$ & \code?\parallel?\\
	$f'$ & \code?f'? & $\nabla$ & \code?\nabla? & $\Delta$ & \code?\Delta? & $\partial$ & \code?\partial?\\
	$\in$ & \code?\in? & $\forall$ & \code?\forall? & $\exists$ & \code?\exists? & $\nexists$ & \code?\nexists?\\
	$\cap$ & \code?\cap? & $\cup$ & \code?\cup? & $\notin$ & \code?\notin? & $\setminus$ & \code?\setminus?\\
	$\ell$ & \code?\ell? & $\angle$ & \code?\angle? & $\circ$ & \code?\circ? & $\emptyset$ & \code?\emptyset?\\
	$\lor$ & \code?\lor? & $\land$ & \code?\land? & $\lnot$ & \code?\lnot? & $\varnothing$ & \code?\varnothing?\\
	$\top$ & \code?\top? & $\bot$ & \code?\bot? & $\infty$ & \code?\infty? & $\propto$ & \code?\propto?\\
	\end{tabular}
^^E^^L 
