
	\subsection{Figures with \code?graphicx?}
	\begin{lstlisting}
\begin{figure}
	\centering
	\includegraphics[width=9cm]{./img/diagram.pdf}
	\caption[title for LOF]{this is the long title}
	\label{fig:example1}
\end{figure}
	\end{lstlisting}

	Load image: \code!\includegraphics[width=!\textit{x}\code!]{!\textit{file}\code!}!\\
	Alter numbering: \code?\renewcommand\thefigure{\arabic{figure}}?

		\subsubsection{Subfigures with \code?subfigure?}
		Usage \code?\subfigure[?\textit{caption}\code?]{?\textit{graphic, label}\code?}?
^^E^^L 
