
	\subsection{Fonts}
	\begin{tabular*}{\columnwidth}{l@{\extracolsep\fill}ll} \trule
	\textsc{Command} & \textsc{Declaration} & \textsc{Effect} \\ \mrule
	\code!\textrm{!\textit{text}\code!}!                    & %
			\code!{\rmfamily !\textit{text}\code!}!               & %
			\textrm{Roman family} \\
	\code!\textsf{!\textit{text}\code!}!                    & %
			\code!{\sffamily !\textit{text}\code!}!               & %
			\textsf{Sans serif family} \\
	\code!\texttt{!\textit{text}\code!}!                    & %
			\code!{\ttfamily !\textit{text}\code!}!               & %
			\texttt{Typewriter family} \\
	\code!\textmd{!\textit{text}\code!}!                    & %
			\code!{\mdseries !\textit{text}\code!}!               & %
			\textmd{Medium series} \\
	\code!\textbf{!\textit{text}\code!}!                    & %
			\code!{\bfseries !\textit{text}\code!}!               & %
			\textbf{Bold series} \\
	\code!\textup{!\textit{text}\code!}!                    & %
			\code!{\upshape !\textit{text}\code!}!               & %
			\textup{Upright shape} \\
	\code!\textit{!\textit{text}\code!}!                    & %
			\code!{\itshape !\textit{text}\code!}!               & %
			\textit{Italic shape} \\
	\code!\textsl{!\textit{text}\code!}!                    & %
			\code!{\slshape !\textit{text}\code!}!               & %
			\textsl{Slanted shape} \\
	\code!\textsc{!\textit{text}\code!}!                    & %
			\code!{\scshape !\textit{text}\code!}!               & %
			\textsc{Small Caps shape} \\
	\code!\emph{!\textit{text}\code!}!                      & %
			\code!{\em !\textit{text}\code!}!               & %
			\emph{Emphasized} \\
	\code!\textnormal{!\textit{text}\code!}!                & %
			\code!{\normalfont !\textit{text}\code!}!       & %
			\textnormal{Document font} \\
	\code!\underline{!\textit{text}\code!}!                 & %
															& %
			\underline{Underline}\\ \brule
	\end{tabular*}
^^E^^L 
