
	\subsection{\BibTeX\ entry types}
	\begin{tabular}{ll}
		\code!@article!         &  Journal or magazine article. \\
								& fields: \code!author, title, journal, year, volume!\\[0.5em]
		\code!@book!            &  Book with publisher. \\
								& fields: \code!author/editor, title, publisher, year!\\[0.5em]
		\code!@techreport!      &  Tech report, usually numbered in series. \\
								& fields: \code!author, title, institution, year!\\[0.5em]
		\code!@phdthesis!       &  PhD. or other thesis. \\
								& fields: \code!author, title, school, year!\\
	\end{tabular}

\begin{lstlisting}
\bibliographystyle{alphadin}
\bibliography{<bibliographyfile.bib>}
\end{lstlisting}
^^E^^L 
