
	\subsection{Special Characters}
	\centering
	\begin{tabular}{lll} \trule
		\tt{\textbackslash} & introduces a command \quad (in text \code?\textbackslash?)\\
		\tt{\{ \}} & embraces arguments, creates logical parts \quad (\code?$\{ \}$?)\\
		\tt{[ ]} & embraces \emph{optional} command parameters \quad (\code?$\[ \]$?)\\
		\tt{\%} & comments: code after \% will be ignored. \quad (\code?\%?)\\
		\tt{\&} & separates columns in tables \quad (\code?\&?)\\
		\tt{\#} & parameter for own command declarations \quad (\code?\#?)\\
		\code?_ ^? & indizes and exponents in mathmode. e.g. $a_1^2$ \quad (\code?\_ \^?)\\
		\brule
	\end{tabular}\\
^^E^^L 
