
	\subsection{Pagelayout with \code{geometry} package}
	Usage: \code?\geometry{? \textit{opt, opt, ...} \code?}?\\
	\begin{center} \includegraphics[scale=1.1]{./img/layout.pdf} \end{center}
	\begin{tabular}{ll@{\quad}ll}
		\textcircled{1} & 1in + \code?\hoffset? & \textcircled{2} & 1in + \code?\voffset?\\
		\textcircled{3} & \code?\oddsidemargin? & \textcircled{4} & \code?\topmargin?\\
		\textcircled{5} & \code?\headheight? & \textcircled{6} & \code?\headsep?\\
		\textcircled{7} & \code?\textheight? & \textcircled{8} & \code?\textwidth?\\
		\textcircled{9} & \code?\marginparwidth? & \textcircled{10} & \code?\marginparwidth?\\
		\textcircled{11} & \code?\footskip? \\
	\end{tabular}

	Additional paramter: \code?left,right,top,bottom?, \code?paper=a4paper?, \code?landscape|portrait?, \code?includehead,includefoot?, \code?twocolumn?
^^E^^L 
