
	\subsection{Documentclass (necessary)}
	Usage: \code!\documentclass[!\textit{opt,opt}\code!]{!\textit{class}\code!}!\\[0.5em]
	Common classes: \\
	\code?scrartcl (article), scrreprt (report), scrbook (book)?\\[0.5em]
	Common Options:\\
	\begin{tabular}{@{}ll}
		\texttt{10pt}/\texttt{11pt}/\texttt{12pt} & Font size. \\
		\texttt{letterpaper}/\texttt{a4paper} & Paper size. \\
		\texttt{twocolumn} & Use two columns. \\
		\texttt{twoside}   & Set margins for two-sided. \\
		\texttt{landscape} & Landscape orientation.\\
	\end{tabular}
^^E^^L 
