
	\subsection{Often used math expressions}
	\renewcommand{\arraystretch}{1.5}
	\everymath{\displaystyle}
	\begin{tabular}{@{}ll@{\qquad\quad}ll@{}}
		$x^{n+1}$ & \code#x^{n+1}# & $E_{\mathrm{kin}}$ & \code#E_{\mathrm{kin}}# \\

		$\frac{a+b}{2}$ & \code#\frac{a+b}{2}# & $\sqrt[n]{a^2+b^2}$ & \code#\sqrt[n]{a^2+b^2}#\\
	\end{tabular}

	\begin{tabular}{@{}lm{4cm}@{}}
		$x_1 , \ldots, x_n$ & \code#x_1 , \ldots, x_n# \\
		$x_1 + \cdots + x_n$ & \code#x_1 + \cdots + x_n#\\
		$\left( a + \frac12 \right)^2$ & \code#\left( a + \frac12 \right)^2#\\
		$\sum\limits_{i=1}^{N}, \prod\limits_{i=1}^{N}$ & \code#\sum\limits_{i=1}^{N},# \newline \code#\prod\limits_{i=1}^{N}#\\
		$\vec F_{\perp}, \vec F_{\parallel}$ & \code#\vec F_{\perp}#, \code#\vec F_{\parallel}#\\
		$\lim\limits_{a \rightarrow \infty}$ & \code#\lim\limits_{a \rightarrow \infty}#\\
		$\int\limits_a^b x^2\; \mathrm{d}x$ & \code#\int\limits_a^b x^2\; \mathrm{d}x#\\
		$\left.\frac{\mathrm df}{\mathrm dx} \right|_{x_0}$ & \code#\left.\frac{\mathrm df}{\mathrm dx}# \code#\right|_{x_0}#\\
		$\vec a^\top, A^\dagger, A^*$ & \code#\vec a^\top, A^\dagger, A^*#\\
		$\stackrel{!}{<}, \stackrel{\rm def}{=}$ & \code#\stackrel{!}{<}, \stackrel{\rm def}{=}#\\
		%$\overset{oben}{mitte}, \underset{unten}{mitte}$ & \code#\overset{oben}{mitte}, \underset{unten}{mitte}#\\
	\end{tabular}
	\everymath{\textstyle}
^^E^^L 
